[?25l[?2004h[1m[?] multiple runnable contexts discovered: how would you like to proceed?[0m
  [38;5;32m[1m▸ [0m[0m[38;5;32;1mrun the cwd's Kraftfile and use '' as arg(s)[0m
    run the cwd's Kraftfile and use '' as arg(s)
[D[3A[?] multiple runnable contexts discovered: how would you like to proceed? [38;5;32mrun the cwd's Kraftfile and use '' as arg(s)[0m
[J[D[2K[?2004l[?25h[?1002l[?1003l[?1006llevel=info msg="use --as=kraftfile-unikraft to skip this prompt in the future"
level=info msg=using arch="x86_64" plat=qemu
o.   .o       _ _               __ _
Oo   Oo  ___ (_) | __ __  __ _ ' _) :_
oO   oO ' _ `| | |/ /  _)' _` | |_|  _)
oOo oOO| | | | |   (| | | (_) |  _) :_
 OoOoO ._, ._:_:_,\_._,  .__,_:_, \___)
                  Helene 0.18.0~8b39d45
weak main() called. Symbol was not replaced!
